
{
  "name": "Turfcaster",
  "short_name": "Turfcaster",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Loading accurate UK racing predictions...",
  "icons": []
}
